[log]
logfile = /var/tmp/notify.log
[mail]
# Mail account credentials
name = robot@yourEmail.com
user = you@yourEmail.com
password = youremailpassword
sender = you@yourEmail.com
server = smtp.yourEmail.com
port  = 2525
# Recipient email address (could be same as from_addr)
recipient = anyone@anywhere.com

# Subject line for email
subject = Motion detected -- Edit this Config File 

# First line of email message
message = Video uploaded
event_started_message = An event has been detected 
[docs]
# Folder (or collection) in Docs where you want the videos to go
folder = CCTV

[options]
# Delete the local video file after the upload
delete-files = false

# Send an email after the upload
send-email = true

[activate-system]
# Force on between these hours, i.e, ignore presence info
force_on_start = 1
force_on_end =   8

[LAN]

# MAC addresses (comma separated) of the devices to detect home p emails (e.g., phones)
# or laptops - these will be checked first c phone r phone cw laptop
presence_macs = xx:C2:xx:55:D8:EC, xx:C2:DE:C6:DC:76, xx:db:30:60:0d:6d
#comma Space separated list of IP addresses for detection.
